
/* some defaults */
@valign-boxes: top;
@box-sizing: border-box;
@overflow: auto;

/* margins */
@boxes-margin: -4px;
@small-margin: 5%;
@medium-margin: 10%;
@large-margin: 15%;

/* box's widths*/
@width100: 100%;
@width85: 85.714%;
@width83: 83.333%;
@width80: 80%;
@width71: 71.428%;
@width75: 75%;
@width66: 66.666%;
@width60: 60%;
@width57: 57.142%;
@width50: 50%;
@width43: 42.857%;
@width40: 40%;
@width33: 32.65%; //33.333%
@width29: 28.571%;
@width25: 25%;
@width20: 19.95%; //20%
@width17: 16.66%;
@width14: 14.2%; //14.285%
 

/* media queries */
@tiny: ~"screen and (max-width: 24em)";
@small: ~"screen and (max-width: 32em)";
@medium: ~"screen and (max-width: 42em)";
@desktop: ~"screen and (min-width: 42em) and (max-width: 88em)";
@huge-desktop: ~"screen and (min-width: 88em)";

@computer: ~"screen and (min-width: 42em)";
@tablet: ~"screen and (min-width: 42em) and (max-width: 88em)";

/* mixins */
/*
.mixin-calc-property(@prop;@val1;@val2) { 
  @each @pre in -webkit-, -moz- {
    @{prop}:  @pre +  calc(@{val1} + @{val2});
  }
  @{prop}: calc(@{val1} + @{val2});
} 
*/