*, *:before, *:after { box-sizing: @box-sizing; }
.box-container {
  clear: both;
  overflow: @overflow;
  text-align: @default-align;
  .box { text-align: left; }
}
.box {
  display: inline-block !important;
  vertical-align: @valign-boxes !important;
  margin-right: @boxes-margin !important;
  &.last-box { margin-right: 0; }
}
ul.box { 
  list-style: none;
  margin: 0 @boxes-margin 0 0 !important;
  padding: 0;
}

.if ('yes',@fillBoxWithImage) when (@condition = true) {
  .box > img { max-width: 100%; }
}

.box.span1 {
  width: 100%;
}
.box.span1-2 {
  width: @width50;
  @media @medium { width: 100%; }
}
.box.span1-3 {
  width: @width33;
  @media @medium { width: 100%; }
}
.box.span2-3 {
  width: @width66;
  @media @medium { 
    width: 100%; 
  }
}

.box.span1-4 {
  width: @width25;
  @media @medium { width: @width50; }
  /* set full-width to the last box, if number of elements is odd (offset is used) */
  &.last-box:nth-child(odd) {
    @media @medium { width: 100%; } 
  }
}
.box.span3-4 {
  width: @width75;
  @media @medium { width: 100%; }
}

.box.span1-5 {
  width: @width20;
  @media @medium { width: 100%; }
}
.box.span2-5 {
  width: @width40;
  @media @medium { width: 100%; }
}
.box.span3-5 {
  width: @width60;
  @media @medium { width: 100%; }
}
.box.span4-5 {
  width: @width80;
  @media @medium { width: 100%; }
}

.box.span1-6 {
  width: @width17;
  @media @medium { width: 100%; }
}
.box.span5-6 {
  width: @width83;
  @media @medium { width: 100%; }
}

.box.span1-7 {
  width: @width14;
}
.box.span2-7 {
  width: @width29;
}
.box.span3-7 {
  width: @width43;
}
.box.span4-7 {
  width: @width57;
}
.box.span5-7 {
  width: @width71;
}
.box.span6-7 {
  width: @width85;
}

/* set all boxes to full-width if screen is really small */
.box[class*="span"] {
	@media @small {
		width: 100% !important;
		margin-right: @boxes-margin !important;
		margin-left: 0;
	}
	@media @medium { 
	  margin-right: @boxes-margin !important; 
    margin-left: 0;
  }
}

/* reset offsets on small screens also */
.box[class*="offset"] {
  @media @small { margin-left: 0 !important; }
  @media @medium { margin-left: 0 !important; }
}

/* custom margins */
.box.margin-small {
	margin-right: @small-margin - 0.33 !important;
}
.box.margin-medium {
	margin-right: @medium-margin - 0.33 !important;
}
.box.margin-large {
	margin-right: @large-margin - 0.33 !important;
}
/*
.box.margin-small {
	@include calc-property(margin-right,$small-margin,$inline-margin);
}
.box.margin-medium {
	@include calc-property(margin-right,$medium-margin,$inline-margin);
}
.box.margin-large {
	@include calc-property(margin-right,$large-margin,$inline-margin);
}
*/

@media @computer {
  .span1.margin-small { width: @width100 - @small-margin; }
  .span1.margin-medium { width: @width100 - @medium-margin; }
  .span1.margin-large { width: @width100 - @large-margin; }
  .span1-2.margin-small { width: @width50 - @small-margin; }
  .span1-2.margin-medium { width: @width50 - @medium-margin; }
  .span1-2.margin-large { width: @width50 - @large-margin; }
  .span1-3.margin-small { width: @width33 - @small-margin; }
  .span1-3.margin-medium { width: @width33 - @medium-margin; }
  .span1-3.margin-large { width: @width33 - @large-margin; }
  .span2-3.margin-small { width: @width66 - @small-margin; }
  .span2-3.margin-medium { width: @width66 - @medium-margin; }
  .span2-3.margin-large { width: @width66 - @large-margin; }
  .span1-4.margin-small { width: @width25 - @small-margin; }
  .span1-4.margin-medium { width: @width25 - @medium-margin; }
  .span1-4.margin-large { width: @width25 - @large-margin; }
  .span3-4.margin-small { width: @width75 - @small-margin; }
  .span3-4.margin-medium { width: @width75 - @medium-margin; }
  .span3-4.margin-large { width: @width75 - @large-margin; }
  .span1-5.margin-small { width: @width20 - @small-margin; }
  .span1-5.margin-medium { width: @width20 - @medium-margin; }
  .span1-5.margin-large { width: @width20 - @large-margin; }
  .span2-5.margin-small { width: @width40 - @small-margin; }
  .span2-5.margin-medium { width: @width40 - @medium-margin; }
  .span2-5.margin-large { width: @width40 - @large-margin; }
  .span3-5.margin-small { width: @width60 - @small-margin; }
  .span3-5.margin-medium { width: @width60 - @medium-margin; }
  .span3-5.margin-large { width: @width60 - @large-margin; }
  .span4-5.margin-small { width: @width80 - @small-margin; }
  .span4-5.margin-medium { width: @width80 - @medium-margin; }
  .span4-5.margin-large { width: @width80 - @large-margin; }
}

/* offsets */
.offset1-2 { margin-left: @width50 !important; }
.offset1-3 { margin-left: @width33 !important; }

.offset1-4 { margin-left: @width25 !important; }
.offset3-4 { margin-left: @width75 !important; }

.offset1-5 { margin-left: @width20 !important; }
.offset2-5 { margin-left: @width40 !important; }
.offset3-5 { margin-left: @width60 !important; }
.offset4-5 { margin-left: @width80 !important; }

.offset1-6 { margin-left: @width17 !important; }
.offset5-6 { margin-left: @width83 !important; }

.offset1-7 { margin-left: @width14 !important; }
.offset2-7 { margin-left: @width29 !important; }
.offset3-7 { margin-left: @width43 !important; }
.offset4-7 { margin-left: @width57 !important; }
.offset5-7 { margin-left: @width71 !important; }
.offset6-7 { margin-left: @width85 !important; }
